## PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/real_world
spring.datasource.username=postgres
spring.datasource.password=Aditya@123

## JPA properties for PostgreSQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Eureka configuration
spring.application.name=medium-clone-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
