## PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/read_world
spring.datasource.username=postgres
spring.datasource.password=postgres
#
## JPA properties for PostgreSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

